{
  "name": "mejora",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "typecheck": "tsc --noEmit",
    "serve": "python3 scripts/mejora-dev-server.py 5173"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
