{
  "name": "mejora",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import ./tests/node-setup.mjs --test tests/*.test.js",
    "typecheck": "tsc --noEmit",
    "serve": "python3 scripts/mejora-dev-server.py 5173",
    "sync-version": "node scripts/sync-asset-version.mjs || python3 scripts/sync-asset-version.py"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
